<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cobrinha Games</title>
    <link rel="icon" href="./images.ico" type="imagex/png">

    <link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@300&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Criadores</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicial.html">Inicio</a></li>
                <li><a href="#criadores">Criadores</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <div class="container">
            
        </div>
    </section>

    <section id="criadores">
        <div class="container">
            <h2>Criadores do Site</h2>
            <div class="criadores-lista">
                <div class="criador">
                    <img src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671116.jpg?t=st=1733146021~exp=1733149621~hmac=4f8d24e3e004978f18e214e76435db7401b403a2f38ca7e9a4c51778cae925cb&w=740" alt="Foto do Criador 1">
                    <h3>Pedro Henrique</h3>
                    <p>Codigos do jogo e pesquisa, linguagem em Java'Script.</p>
                </div>
                <div class="criador">
                    <img src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-uma-pessoa-com-oculos-de-sol_23-2149436188.jpg?t=st=1733145923~exp=1733149523~hmac=619bcf9d9c07510d5dd062f139356cd325e78c0f6b82ba81a1f991b82c51b098&w=740" alt="Foto do Criador 2">
                    <h3>José Otávio</h3>
                    <p>Codigos do jogo, linguagem em Java'Script.</p>
                </div>
                <div class="criador">
                    <img src="https://img.freepik.com/psd-gratuitas/renderizacao-3d-do-personagem-avatar_23-2150611771.jpg?t=st=1733159191~exp=1733162791~hmac=caeb4f11f4eaf6ea223ed1342a79c0f5cc21b2516485b008ddb3c034c039acda&w=826" alt="Foto do Criador 3">
                    <h3>Isaque Almeida Portugal</h3>
                    <p>Interface e Ceo's, linguagem em css.</p>
                </div>
                <div class="criador">
                    <img src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-uma-pessoa-com-oculos-de-sol_23-2149436200.jpg?t=st=1733146516~exp=1733150116~hmac=35fdd834b24e442becf2bb6682e0e4ea36fc8eebfab191af597ac521cac4177f&w=740" alt="Foto do Criador 3">
                    <h3>Ryan Oliveira</h3>
                    <p>Interface e codigos do jogo, linguagem em Java'script e css.</p>
                </div>
                <div class="criador">
                    <img src="https://img.freepik.com/psd-gratuitas/renderizacao-3d-de-avatar_23-2150833554.jpg?t=st=1733162307~exp=1733165907~hmac=df35934ae40421aeb14641ecaf9969162558681e67dd3314333da9dfe476b277&w=826" alt="Foto do Criador 3">
                    <h3>Otávio Martins</h3>
                    <p>Pesquisa e codigos do jogo, linguagem em Java'Script</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco através do nosso e-mail: obrigadozenai@gmail.com</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
